org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.javax.net.ssl.trustStore=/home/romildojozuepaiter/.sdkman/candidates/java/current/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit